1,1,1,Earl Mcgee,123 Ez Street,em@gmail.com,123-456-1234,34
2,2,1,Frank Sinatra,Somewhere in Vegas,me@ratpa.ck,122-323-1111,17
3,2,2,Buck Wheat,1 FM 1023 Hickston Georgia,me@farmsrus.com,000-000-0000,8
4,3,1,Asd Fghj,Somewhere Over the Rainbow, asd@asd.com,123-123-1234,30
5,3,2,Hello World,The End of the Universe, hello@world.me,999-999-9999, 20
6,3,3,Jim Frankson,123 Rocky Horror Drive, 123@123.com,123-456-7891, 12
7,1,2,Earl Mcgee Evil Twin, 456 Hard Lane, me@gmail.com, 432-165-4321,43
8,4,1,Android 1,1 Google Drive,1@gmail.com,111-111-1111,1
9,4,2,Android 2,1 Google Drive,2@gmail.com,111-111-1111,2
10,4,3,Android 3,1 Google Drive,3@gmail.com,111-111-1111,3
11,4,4,Android 4,1 Google Drive,4@gmail.com,111-111-1111,4
12,4,5,Android 5,1 Google Drive,5@gmail.com,111-111-1111,5
13,4,6,Android 6,1 Google Drive,6@gmail.com,111-111-1111,6